---
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Python dependencies
      run: 'python -m pip install --upgrade pip

        if [ -f requirements.txt ]; then python -m pip install -r requirements.txt;
        fi'
    - name: 'dcb #ftw'
      run: dcb --upstreamregistry ghcr.io --upstreamgroup andrewrothstein --upstreamapp
        docker-ansible --targetregistry ghcr.io --targetuser ${{ github.actor }} --targetpwd
        ${{ github.token }} --snippet from.j2 ansible-test-role.j2 --pullall --writeall
        --buildall --pushall --alltags ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - alpine_3.14
        - alpine_3.15
        - alpine_edge
        - archlinux_latest
        - debian_bullseye
        - debian_buster
        - fedora_35
        - fedora_36
        - rockylinux_8
        - ubuntu_bionic
        - ubuntu_focal
        python-versions:
        - '3.9'
name: dcb
'on':
- push
