---
name: dcb
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os:
          - alpine_3.13
          - alpine_3.14
          - alpine_edge
          - archlinux_latest
          - centos_8
          - debian_bullseye
          - debian_buster
          - fedora_34
          - ubuntu_bionic
          - ubuntu_focal
        python-version:
          - 3.9
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi
      - name: Generate requirements.yml
        run: ansible-galaxy-local-deps-write
      - name: 'dcb #ftw'
        env:
          DCB_TARGET_QUAY_IO_USER: ${{ secrets.DCB_TARGET_QUAY_IO_USER }}
          DCB_TARGET_QUAY_IO_PWD: ${{ secrets.DCB_TARGET_QUAY_IO_PWD }}
        run: >-
          dcb
          --upstreamgroup andrewrothstein
          --upstreamapp docker-ansible
          --snippet from.j2 ansible-test-role.j2
          --pullall
          --writeall
          --buildall
          --pushall
          --alltags ${{ matrix.os }}
